<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:green;
}
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
<div class="header" style="text-align:center;">
<h1>Cognizant<a/></h1></div>
<div class="container-fluid" style="background-color:pink;">
<nav class="navbar-nav">
   <ul class="nav nav-tabs navbar-expand" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="loginform.html">login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="register.html">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product2.html">product</a>
    </li>
  </ul>
</nav>
<br>
</div>

</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="laptop-c.jpg" alt="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.oldlaptop.co.in%2FImages%2Fcarousel2.jpg&imgrefurl=https%3A%2F%2Fwww.oldlaptop.co.in%2F&docid=z1zEdEp2-4a72M&tbnid=BpYH2N5kwj8cFM%3A&vet=10ahUKEwjqp9OJnK3nAhWwzDgGHe-EAEcQMwhZKAUwBQ..i&w=1100&h=400&bih=608&biw=1366&q=laptops%20carousel%20images&ved=0ahUKEwjqp9OJnK3nAhWwzDgGHe-EAEcQMwhZKAUwBQ&iact=mrc&uact=8" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="laptops-c.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="hp-c.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
<div class="container">
  <h2>Stretched Link in Card</h2>
  <p>Add the .stretched-link class to a link inside the card, and it will make the whole card clickable (the card will act as a link):</p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="dell.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
</div>
<div class="footer text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/">cognizant</a>
    <a href="https://cognizant.com/">website</a>
  </div>
  
</div>
</body>
</html>
